{
	"type": "library",
	"url": "https://github.com/iamprogrammerlk/iamgithubcomposertester",
	"name": "iamprogrammerlk/iamgithubcomposertester",
	"autoload": {
		"psr-0" : {
			"IamProgrammerlk\\IamGitHubComposerTester" : "IamSource"
		}
	}
}

